[tox]
envlist = py{35,36,37}-django{20}

[testenv]
usedevelop = True
commands =
    py{37}-django{20}: flake8 django_zero_downtime_migrations_postgres_backend tests setup.py
    py{37}-django{20}: isort --check-only --diff --recursive django_zero_downtime_migrations_postgres_backend tests setup.py
    py{35,36,37}-django{20}: pytest
deps =
    py{37}-django{20}: flake8
    py{37}-django{20}: isort

    pytest
    pytest-django
    pytest-mock

    psycopg2-binary

    django{20}: django>=2.0,<2.1
