[tox]
envlist = py{35,36,37}-django{20,21,22}-{postgres,postgis,postgres_deprecated}

[testenv]
usedevelop = True
commands =
    py{37}-django{22}-{postgres}: flake8 django_zero_downtime_migrations_postgres_backend tests setup.py
    py{37}-django{22}-{postgres}: isort --check-only --diff --recursive django_zero_downtime_migrations_postgres_backend tests setup.py
    py{35,36,37}-django{20,21,22}-{postgres}: pytest
    py{35,36,37}-django{20,21,22}-{postgis}: pytest --ds=tests.settings_postgis
    py{35,36,37}-django{20,21,22}-{postgres_deprecated}: pytest --ds=tests.settings_deprecated
deps =
    py{37}-django{22}: flake8
    py{37}-django{22}: isort

    pytest
    pytest-django
    pytest-mock

    psycopg2-binary

    django{20}: django>=2.0,<2.1
    django{21}: django>=2.1,<2.2
    django{22}: django>=2.2,<2.3
